'''
小规模，数据量小	爬取速度不敏感 Requests 库-------爬取网页玩转网页 >90%
中规模，数据规模较大	爬取速度敏感 Scrapy 库-------爬取网站爬取系列网站
大规模，搜索引擎 爬取速度关键 定制幵发-------------爬取全网
'''
'''
网络爬虫的限制
❖来源审查：判断User-Agent进行限制
♦检查来访HTTP协议头的User-Agent域，只响应浏览器或友好爬虫的访问。
♦发布公告：Robots协议
♦告知所有爬虫网站的爬取策略，要求爬虫遵守。
'''